<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
<style>

    .container{
        width: 320px;
        height: 840px;
        margin: auto;
    }
    .controllers{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 10px;
    }
    .numbers{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .numbers button{
        border-radius: 100%;
    }

    .controllers button{
        border-radius: 100%;
    }

    .mdl-card__title{
        display: grid;
        grid-template-rows: 2fr;
        background-color :#989595;
    }

    .mdl-card{
        background-color: black;
    }

</style>
</head>

<body>
    <div class="container">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text" id="display"></h2>
            </div>
            <div class="mdl-card__supporting-text calc">
                <div class="controllers">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                        data-func="operation" data-val="clear">
                        C
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                        data-func="operation" data-val="/">
                        &divide;
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                        data-func="operation" data-val="*">
                        &times;
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                        data-func="operation" data-val="-">
                        &minus;
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                        data-func="operation" data-val="+">
                        &plus;
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                        data-func="operation" data-val="equals">
                        &equals;
                    </button>
                </div>
                <div class="numbers">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="7">
                        7
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="8">
                        8
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="9">
                        9
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="4">
                        4
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="5">
                        5
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="6">
                        6
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="1">
                        1
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="2">
                        2
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="3">
                        3
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" data-func="number"
                        data-val="0">
                        0
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>